namespace Курсовая.Domain.Entity;
    //   На разных пк то писал возникали проблемы с отображением, в этом случае может быть выведено значение ключа а не содержимого
    /*public enum EnumerableZub
    {
        Рамочная,Линейная,Гребенчатая, Простая, Комбинированная, Сложнокомбинированная
    }*/
    public static class EnumerableZub
    {
        public static List<string> list { get; } = new List<string> {
            "Рамочная",
            "Линейная",
            "Гребенчатая",
            "Простая",
            "Комбинированная",
            "Сложнокомбинированная"};
    }

